# Crowns-tailor-mobile

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: crowns-tailor.aab  crowns-tailor.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  loading.json  loading_small.json
app/src/main/java/com/keerjain/crownstailor/: App.kt
app/src/main/java/com/keerjain/crownstailor/data/: AppRepository.kt
app/src/main/java/com/keerjain/crownstailor/data/entities/: UserCredentials.kt
app/src/main/java/com/keerjain/crownstailor/data/entities/detail/: CustomerDetail.kt  DesignDetail.kt  OrderDetail.kt  ProductDetail.kt  ShipmentDetail.kt  TailorCredentials.kt  TailorSession.kt
app/src/main/java/com/keerjain/crownstailor/data/entities/offer/: Offer.kt  OfferListItem.kt  OfferPrices.kt
app/src/main/java/com/keerjain/crownstailor/data/entities/post/: RegistrationData.kt
app/src/main/java/com/keerjain/crownstailor/data/entities/product/: Product.kt  ProductListItem.kt
app/src/main/java/com/keerjain/crownstailor/data/entities/transaction/: Transaction.kt  TransactionListItem.kt
app/src/main/java/com/keerjain/crownstailor/data/sources/: AppRepositoryImpl.kt
app/src/main/java/com/keerjain/crownstailor/data/sources/remote/: RemoteDataSource.kt
app/src/main/java/com/keerjain/crownstailor/data/sources/remote/api/: ApiService.kt
app/src/main/java/com/keerjain/crownstailor/data/sources/remote/posts/: IdPesananPost.kt  IsiHargaPost.kt  LoginPost.kt  ProfileUpdatePost.kt  RegistrationData.kt
app/src/main/java/com/keerjain/crownstailor/data/sources/remote/responses/: AllPesananResponse.kt  CatalogResponse.kt  CustomerDetailResponse.kt  DetailPenjahitResponse.kt  IsiHargaResponse.kt  LoginResponse.kt  PesananDetailResponse.kt  PesananResponse.kt  StatusTawarResponse.kt
app/src/main/java/com/keerjain/crownstailor/data/sources/remote/utils/entities/penjahit/: DetailPenjahit.kt  KatalogItem.kt
app/src/main/java/com/keerjain/crownstailor/data/sources/remote/utils/entities/pesanan/: Baju.kt  DesignKustom.kt  DetailJahit.kt  DetailPesanan.kt  LokasiPenjemputan.kt  Pembayaran.kt  Penawaran.kt  PesananBaju.kt
app/src/main/java/com/keerjain/crownstailor/utils/: ActivityObserver.kt  DataDummy.kt  DataMapper.kt  ExtensionFunctions.kt  SessionManager.kt  ShimmerDrawableInit.kt
app/src/main/java/com/keerjain/crownstailor/utils/customviews/: ClearFocusEditText.kt
app/src/main/java/com/keerjain/crownstailor/utils/enums/: OfferStatus.kt  Status.kt
app/src/main/java/com/keerjain/crownstailor/utils/modules/: ApiModule.kt  PasswordRule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  SessionModule.kt  ViewModelModule.kt
app/src/main/java/com/keerjain/crownstailor/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  OfferDetailViewModel.kt  OfferViewModel.kt  OrderDetailViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt
app/src/main/java/com/keerjain/crownstailor/views/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/keerjain/crownstailor/views/detail/: DesignAdapter.kt  OfferDetailFragment.kt  OrderDetailAdapter.kt  OrderDetailFragment.kt  OrderInstructionFragment.kt  SizeAdapter.kt
app/src/main/java/com/keerjain/crownstailor/views/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/keerjain/crownstailor/views/login/: LoginFragment.kt
app/src/main/java/com/keerjain/crownstailor/views/offer/: OfferAdapter.kt  OfferFragment.kt
app/src/main/java/com/keerjain/crownstailor/views/order/: OrderAdapter.kt  OrderFragment.kt
app/src/main/java/com/keerjain/crownstailor/views/register/: PostRegisterFragment.kt  ProductAdapter.kt  RegisterBankAccountsFragment.kt  RegisterChooseProductsFragment.kt  RegisterDetailTailorFragment.kt  RegisterFragment.kt
app/src/main/java/com/keerjain/crownstailor/views/settings/: ChangeBankFragment.kt  ChangeProductFragment.kt  ChangeProfileFragment.kt  ProfileFragment.kt  SettingFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: bottombar_bg.xml  button_bg.xml  button_bg_gradient.xml  button_bg_outline.xml  filter_button.xml  filter_button_selected.xml  filter_selector.xml  filter_text_selector.xml  home_bg_gradient.xml  ic_register_complete.xml  profile_bg.xml  shape_dropdown.xml  shape_edittext_bg.xml  shape_search.xml  splash_brand_logo.xml  status_dikerjakan.xml  status_dikirim.xml  status_selesai.xml
app/src/main/res/drawable-v23/: splash_brand_logo.xml
app/src/main/res/layout/: activity_main.xml  design_list_item.xml  fragment_change_bank.xml  fragment_change_product.xml  fragment_change_profile.xml  fragment_order_instruction.xml  fragment_post_register.xml  fragment_register_bank_accounts.xml  fragment_register_choose_products.xml  fragment_register_detail_tailor.xml  home_fragment.xml  login_activity.xml  login_fragment.xml  offer_detail_fragment.xml  offer_detail_fragment_placeholder.xml  offer_fragment.xml  offer_list_item.xml  offer_list_item_placeholder.xml  order_detail_fragment.xml  order_detail_fragment_placeholder.xml  order_detail_list_item.xml  order_fragment.xml  preference_layout.xml  product_checkbox_list.xml  register_fragment.xml  setting_fragment.xml  size_layout.xml  transaction_list_item.xml  transaction_list_item_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
