// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        core_version = "1.6.0"
        nav_version = "2.3.5"
        glide_version = "4.12.0"
        lifecycle_version = "2.3.1"
        recyclerview_version = "1.2.1"
        constraintlayout_version = "2.1.0"
        material_version = "1.4.0"
        appcompat_version = "1.3.1"
        legacy_support_version = "1.0.0"
        koin_version = '3.0.2'
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        mockito_version = "3.11.0"
        lottie_version = "3.7.0"
        security_crypto_version = "1.1.0-alpha03"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.klaxit.hiddensecrets:HiddenSecretsPlugin:0.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}