plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.klaxit.hiddensecrets'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.keerjain.crownstailor"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation 'androidx.preference:preference-ktx:1.1.1'

//    LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

//    NAV
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    GLIDE
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

//    RECYCLER VIEW
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //    KOIN
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"

//    SHIMMER ANDROID
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    KOTLIN COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

//    CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    API
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

//    GOOGLE AUTHENTICATION
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

//    SECURITY
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

//    VALIDATOR
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

//    LOTTIE
    implementation "com.airbnb.android:lottie:$lottie_version"

//    WORK MANAGER
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"
}