<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.keerjain.crownstailor.views.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_home_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.keerjain.crownstailor.views.LoginActivity"
        android:label="login_activity"
        tools:layout="@layout/login_activity" />
    <fragment
        android:id="@+id/navigation_offer"
        android:name="com.keerjain.crownstailor.views.offer.OfferFragment"
        android:label="offer_fragment"
        tools:layout="@layout/offer_fragment" >
        <action
            android:id="@+id/action_navigation_offer_to_offerDetailFragment"
            app:destination="@id/offerDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_order"
        android:name="com.keerjain.crownstailor.views.order.OrderFragment"
        android:label="order_fragment"
        tools:layout="@layout/order_fragment" >
        <action
            android:id="@+id/action_navigation_order_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_other"
        android:name="com.keerjain.crownstailor.views.settings.ProfileFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" >
        <action
            android:id="@+id/action_navigation_other_to_loginActivity"
            app:destination="@id/loginActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/offerDetailFragment"
        android:name="com.keerjain.crownstailor.views.detail.OfferDetailFragment"
        android:label="offer_detail_fragment"
        tools:layout="@layout/offer_detail_fragment" >
        <argument
            android:name="offer"
            app:argType="com.keerjain.crownstailor.data.entities.offer.OfferListItem" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.keerjain.crownstailor.views.detail.OrderDetailFragment"
        android:label="order_detail_fragment"
        tools:layout="@layout/order_detail_fragment" >
        <argument
            android:name="transaction"
            app:argType="com.keerjain.crownstailor.data.entities.transaction.TransactionListItem" />
    </fragment>
</navigation>