<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="ifContentScrolls"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".views.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/main_logo"
            android:src="@drawable/main_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/login_inputs"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nama_pengguna_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="start"
                        android:fontFamily="@font/lato"
                        android:text="@string/nama_email_pengguna"
                        android:textColor="@color/text_darkest"
                        android:textSize="14sp" />

                    <com.keerjain.crownstailor.utils.customviews.ClearFocusEditText
                        android:id="@+id/edit_text_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="24dp"
                        android:autofillHints="@string/masukkan_nama_email_pengguna_anda"
                        android:background="@drawable/shape_edittext_bg"
                        android:ems="10"
                        android:fontFamily="@font/lato"
                        android:hint="@string/masukkan_nama_email_pengguna_anda"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_password_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_gravity="start"
                        android:fontFamily="@font/lato"
                        android:text="@string/password"
                        android:textColor="@color/text_darkest"
                        android:textSize="14sp" />

                    <com.keerjain.crownstailor.utils.customviews.ClearFocusEditText
                        android:id="@+id/edit_text_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="24dp"
                        android:autofillHints="@string/masukkan_password_anda"
                        android:background="@drawable/shape_edittext_bg"
                        android:ems="10"
                        android:fontFamily="@font/lato"
                        android:hint="@string/masukkan_password_anda"
                        android:inputType="textPassword"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading_login"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    app:lottie_fileName="loading_small.json"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/belum_memiliki_akun"
            android:textSize="12sp"
            android:fontFamily="@font/lato"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/register_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/lato_bold"
            android:text="@string/daftar_sekarang"
            android:textColor="@color/main_blue_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_in_button"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_bg"
            android:text="@string/masuk"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/register_text_view"
            app:layout_constraintStart_toStartOf="@+id/register_text_view"
            app:layout_constraintTop_toBottomOf="@+id/register_text_view" />

        <Button
            android:id="@+id/google_sign_in_button"
            android:layout_width="225dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_button_white"
            android:fontFamily="@font/lato"
            android:text="@string/sign_in_google"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:icon="@drawable/google_icon"
            app:iconSize="32dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sign_in_button"
            app:layout_constraintStart_toStartOf="@+id/sign_in_button"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>