<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.detail.OfferDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="@string/title_offer_detail"
            app:titleTextAppearance="@style/ToolbarTextTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/offer_view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include layout="@layout/offer_detail_fragment_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/main_offer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/img_offer_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/product_photo_content_desc"
                        android:src="#FFAAAAAA" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_offer_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/dummy_product_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView7"
                    app:layout_constraintTop_toTopOf="@+id/cardView7"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/deskripsi"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_offer_product_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_offer_product_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_offer_product_name" />

                <TextView
                    android:id="@+id/tv_product_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/dummy_instruction"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView28"
                    app:layout_constraintStart_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:text="@string/ukuran"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_size_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:listitem="@layout/size_layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato"
                android:text="@string/design"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_design_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:listitem="@layout/design_list_item" />

            <TextView
                android:id="@+id/tv_order_no_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:text="@string/no_specific_design"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato"
                android:text="@string/detail_pengiriman"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_offer_no_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:text="@string/tidak_perlu_dikirm"
                android:textSize="12sp" />

            <TableLayout
                android:id="@+id/table_offer_pengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textSize="12sp"
                        android:paddingEnd="16dp"
                        android:paddingStart="0dp"
                        android:text="@string/nama_penerima" />

                    <TextView
                        android:id="@+id/tv_nama_penerima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:paddingHorizontal="8dp"
                        android:text="@string/dummy_name"
                        android:textSize="12sp" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textSize="12sp"
                        android:paddingEnd="16dp"
                        android:paddingStart="0dp"
                        android:text="@string/alamat_penerima" />

                    <TextView
                        android:id="@+id/tv_alamat_penerima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:paddingHorizontal="8dp"
                        android:text="@string/dummy_address"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato"
                android:text="@string/detail_penjemputan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_offer_no_take"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:text="@string/tidak_perlu_dijemput"
                android:textSize="12sp" />

            <TableLayout
                android:id="@+id/table_offer_penjemputan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textSize="12sp"
                        android:paddingEnd="16dp"
                        android:paddingStart="0dp"
                        android:text="@string/nama_kontak" />

                    <TextView
                        android:id="@+id/tv_nama_penerima_jemput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:paddingHorizontal="8dp"
                        android:text="@string/dummy_name"
                        android:textSize="12sp" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textSize="12sp"
                        android:paddingEnd="16dp"
                        android:paddingStart="0dp"
                        android:text="@string/alamat_jemput" />

                    <TextView
                        android:id="@+id/tv_alamat_penerima_jemput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:paddingHorizontal="8dp"
                        android:text="@string/dummy_address"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/offer_price_not_given"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/sew_price"
                    android:textColor="@color/black" />

                <com.keerjain.crownstailor.utils.customviews.ClearFocusEditText
                    android:id="@+id/et_harga_jahit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="@string/masukkan_harga_anda"
                    android:background="@drawable/shape_edittext_bg"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/masukkan_harga_anda"
                    android:inputType="number"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/material_price"
                    android:textColor="@color/black" />

                <com.keerjain.crownstailor.utils.customviews.ClearFocusEditText
                    android:id="@+id/et_harga_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="@string/masukkan_harga_anda"
                    android:background="@drawable/shape_edittext_bg"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/masukkan_harga_anda"
                    android:inputType="number"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_harga_kirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/delivery_price"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <com.keerjain.crownstailor.utils.customviews.ClearFocusEditText
                    android:id="@+id/et_harga_kirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="@string/masukkan_harga_anda"
                    android:background="@drawable/shape_edittext_bg"
                    android:ems="10"
                    android:visibility="gone"
                    android:fontFamily="@font/lato"
                    android:hint="@string/masukkan_harga_anda"
                    android:inputType="number"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_harga_jemput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/take_price"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <com.keerjain.crownstailor.utils.customviews.ClearFocusEditText
                    android:id="@+id/et_harga_jemput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:autofillHints="@string/masukkan_harga_anda"
                    android:background="@drawable/shape_edittext_bg"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/masukkan_harga_anda"
                    android:inputType="number"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/working_estimation"
                    android:textColor="@color/black" />

                <com.keerjain.crownstailor.utils.customviews.ClearFocusEditText
                    android:id="@+id/et_estimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="@string/masukkan_estimasi"
                    android:background="@drawable/shape_edittext_bg"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/masukkan_estimasi"
                    android:inputType="date"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confirm_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_bg_gradient"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:paddingHorizontal="16dp"
                    android:text="@string/set_price"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/offer_price_given"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/last_price"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_offer_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/dummy_price"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/estimasi_terakhir"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_offer_estimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/dummy_price"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/status"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_offer_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/status_baru"
                    android:fontFamily="@font/lato"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="@string/dummy_offer_status"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/offer_price_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/harga_baru"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_offer_new_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/dummy_price"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/estimasi_baru"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_offer_new_estimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/dummy_price"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_confirm_new_offer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_gradient"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:paddingHorizontal="16dp"
                        android:text="@string/terima_tawaran"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_decline_new_offer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_outline"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:paddingHorizontal="16dp"
                        android:text="@string/tolak_tawaran"
                        android:textAllCaps="false"
                        android:textColor="#FF638DC7"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>