<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:background="#FFAAAAAA"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/placeholder_tv_invoice_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:background="#FFAAAAAA"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="#FF454545" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:background="#FFAAAAAA"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/placeholder_tv_status_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="#FFAAAAAA"
        android:fontFamily="@font/lato"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:text="@string/dikerjakan"
        android:textColor="#FFAAAAAA"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="#FF454545" />

    <TextView
        android:id="@+id/placeholder_tv_title_pengiriman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:background="#FFAAAAAA"
        android:textColor="@color/black" />

    <TableLayout
        android:id="@+id/placeholder_table_pengiriman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:shrinkColumns="1">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:background="#FFAAAAAA"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/placeholder_tv_nama_penerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="8dp"
                android:background="#FFAAAAAA"
                android:textSize="12sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:background="#FFAAAAAA"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/placeholder_tv_hp_penerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="8dp"
                android:background="#FFAAAAAA"
                android:textSize="12sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:background="#FFAAAAAA"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/placeholder_tv_alamat_penerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="8dp"
                android:background="#FFAAAAAA"
                android:textColor="#FFAAAAAA"
                android:text="@string/dummy_address"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="#FF454545" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="#FF454545" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:background="#FFAAAAAA"
        android:textColor="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/placeholder_textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/total_pembayaran"
            android:background="#FFAAAAAA"
            android:textColor="#FFAAAAAA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeholder_tv_payment_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/dummy_income"
            android:textColor="#FFAAAAAA"
            android:background="#FFAAAAAA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/placeholder_textView31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/placeholder_textView31"
            app:layout_constraintTop_toTopOf="@+id/placeholder_textView31" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>