<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.order.OrderFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="@string/title_order"
            app:titleTextAppearance="@style/ToolbarTextTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_search_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_search"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:queryBackground="@android:color/transparent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_search_order">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:checkedButton="@id/filter_semua" >

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/filter_semua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/filter_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="16dp"
                android:text="@string/semua"
                android:textColor="@drawable/filter_text_selector"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/filter_pesanan_baru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/filter_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="16dp"
                android:text="@string/pesanan_baru"
                android:textColor="@drawable/filter_text_selector"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/filter_dikerjakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/filter_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="16dp"
                android:text="@string/dikerjakan"
                android:textColor="@drawable/filter_text_selector"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/filter_dikirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/filter_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="16dp"
                android:text="@string/dikirim"
                android:textColor="@drawable/filter_text_selector"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/filter_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/filter_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="16dp"
                android:text="@string/selesai"
                android:textColor="@drawable/filter_text_selector"
                android:textSize="12sp" />
        </RadioGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_list"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        tools:listitem="@layout/transaction_list_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_order"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:shimmer_duration="1500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/transaction_list_item_placeholder" />
            <include layout="@layout/transaction_list_item_placeholder" />
            <include layout="@layout/transaction_list_item_placeholder" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>